---
title: Приоритет вычислений
description: Как effector вычисляет юниты
lang: ru
---

Наверняка вы заметили, что функция [должна быть чистой](/ru/explanation/glossary#purity)... или следить за тем, чтобы в ней не было побочных эффектов. Мы поговорим об этом в текущем разделе – **Приоритет вычислений**.

Реальный пример приоритета в очереди — люди, ожидающие медицинской помощи в больнице, экстренные случаи будут иметь наивысший приоритет и перемещаться в начало очереди, а менее значительные — в конец.

Приоритет вычислений позволяет нам иметь побочные эффекты, и это одна из основных причин создания этой концепции:

- Позволяет сначала выполнить чистые функции.
- Побочные эффекты могут следовать за согласованным состоянием приложения.

На самом деле, чистое вычисление не может быть наблюдаемо вне своей области видимости, поэтому определение **_чистого вычисления_**, используемое в этой библиотеке, дает нам возможность оптимизировать группировку.

Приоритет:

[Исходный код](https://github.com/effector/effector/blob/master/src/effector/kernel.ts#L169)

```
1. child -> forward
2. pure -> map, on
3. sampler -> sample, guard, combine
4. effect -> watch, обработчик эффекта
```

> Всякий раз, когда вы разрешаете побочные эффекты в чистых вычислениях, библиотека будет работать по наихудшему сценарию. Тем самым увеличивая несогласованность приложения и нарушая чистые вычисления. Не игнорируйте это.

Давайте рассмотрим приоритизацию на примере ниже.

```js
let count = 0;
const fx = createEffect(() => {
  // побочный эффект 1
  count += 1;
});

fx.done.watch(() => {
  // побочный эффект 1 уже выполнен
  console.log("ожидаем, что count будет 1", count === 1);
  // побочный эффект 2
  count += 1;
});

fx();
// побочный эффект 1 уже выполнен
// побочный эффект 2 также уже выполнен
// это то, что мы ожидали
// это эффект watchmen
console.log("ожидаем, что count будет 2", count === 2);
// пример, который нарушает это соглашение: setState в react
// который откладывает любой побочный эффект на долгое время после вызова setState
```

[Запустить пример](https://share.effector.dev/IRAmt9Uq)

:::info{title="Обратите внимание"}
Всякий раз, когда библиотека замечает побочный эффект в чистой функции, она перемещает его в конец [**очереди приоритетов**](https://en.wikipedia.org/wiki/Priority_queue).
:::

Мы надеемся, что эта информация прояснила некоторые моменты в том, как работает библиотека.
